<!DOCTYPE html>
<html>

<head>
  <title>Git Simplified (Part 1): Introduction</title>
  <link rel="shortcut icon" 
  href="https://sak96.github.io/theme/images/favicon.svg">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml"
    title="sak96-blog" href="https://sak96.github.io/feeds/all.atom.xml" />
  <link rel="stylesheet" href="https://sak96.github.io/theme/syntax/pygment.css">
    <style>
:root{
    --bg: #212121;
    --fg: #eeffff;
    --gray: #5c6370;
    --blue: #82aaff;
    --green: #c3e88d;
    --red: #f07178;
}
[data-theme="light"]{
    --bg: #fafafa;
    --fg: #212121;
    --gray: #90a4ae;
    --blue: #6182b8;
    --green:#91b859;
    --red: #e53935;
}
.codehilite pre{
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.codehilite pre code {
  white-space: pre-wrap;
}
*{
    box-sizing: border-box;
}
body{
    background-color: var(--bg);
    color: var(--fg);
}
a{
    text-decoration: none;
    color: var(--blue);
}
h1, h2, h3, h4, h5, h6{
    color: var(--green);
}
small {
    color: var(--gray);
}
.navbar {
    border-bottom: 1px solid var(--green);
}
.navbar div {
    display: inline-block;
}
.nav-end {
    position: absolute;
    right: 0.5rem;
}
.navbar a {
    padding: 0.5rem 0;
}
.navbar a:before{
    content: "["
}
.navbar a:after{
    content: "]"
}
#navbar-toggler{
    display: none;
}
.content{
    width: 80%;
    max-width: 50rem;
    margin: auto;
}
article em,
article strong{
    color: var(--red);
}
.not-found,
.coming-soon{
    display:block;
    width: 100%;
    text-align: center;
}
.item {
    display: block;
    margin: 0.5rem 0;
    padding: 1rem;
    border-top: 1px dashed var(--red);
    color: var(--fg);
}
.item > :first-child{
    margin-top: 0;
}
.img-fluid{
    width: 100%;
}
.paginator{
    margin: 0.5rem;
    display: flex;
    justify-content: space-between;
}
.footer,
.tags {
    margin: 0.5rem;
    display: flex;
    justify-content: center;
}
.disabled {
    color: var(--gray);
}
@media only screen and (max-width: 500px){
    .navbar {
        border: none;
    }
    .nav-header {
        border-bottom: 0.025rem solid var(--green);
    }
    .navbar div {
        display: block;
        position: static;
    }
    #navbar-toggler {
        transform: rotate(90deg);
        position: absolute;
        right: 1rem;
        display: inline;
        background-color: inherit;
        border: none;
        color: inherit;
    }
    .navbar a:after,
    .navbar a:before{
        content: ""
    }
    .navbar a{
        border-bottom: 0.025rem solid var(--green);
        display: none;
    }
    .nav-header a{
        display: inline-block;
        border: none;
    }
    .navbar a.show {
        display: block;
    }
    .content {
        width: 100%;
    }
    .footer {
        display: inline-block;
    }
    .paginator span {
        display: none;
    }
}    </style>
</head>

<body>
<div class="navbar">
    <div class="nav-header"/>
        <a href="https://sak96.github.io/index.html">sak96-blog</a>
        <a id="navbar-toggler">|||</a>
    </div>
    <div class="nav-start">
        <a href="https://sak96.github.io/authors.html">Authors</a>
        <a href="https://sak96.github.io/categories.html">Categories</a>
        <a href="https://sak96.github.io/tags.html">Tags</a>
    </div>
    <div class="nav-end">
        <a href="https://sak96.github.io/feeds/all.atom.xml">Atom</a>
        <a id="theme">Theme</a>
    </div>
</div>
<script>
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(";");
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == " ") {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + (";path=" + "https://sak96.github.io" + "/") + ";SameSite=Lax";
}
document.querySelector("#navbar-toggler").onclick = function (e) {
    document.querySelectorAll(".nav-start a,.nav-end a").forEach(
        (e) => e.classList.toggle("show")
    )
}
{
    let theme = getCookie("theme");
    if (theme !== "light"){
        document.documentElement.setAttribute('data-theme', ''); 
        setCookie("theme", "", -1); 
    }else{
        document.documentElement.setAttribute('data-theme', theme);
    }
}
document.querySelector("#theme").onclick = function (e) {
    if (document.documentElement.getAttribute('data-theme')){
        document.documentElement.setAttribute('data-theme', ''); 
        setCookie("theme", "", -1); 
    }else{
        let l = "light";
        document.documentElement.setAttribute('data-theme', l); 
        setCookie("theme", l, 365); 
    }
} </script>    <div class="content">
	<div>
		<h1>Git Simplified (Part 1): Introduction</h1>
		<h5><p>This article provides introduction to git internals.</p></h5>
		<h5>Read time: 3 min</h5>
		<small>Written on April 29, 2020</small>
	</div>
	<div> 
	<article>
	<p>Git is the stupid <code>content tracker</code> (as per it's <a href="https://linux.die.net/man/1/git" title="git man page">man page</a>). It lets you keep track of modification done to content. This gives a timeline of how content developed over time. Content is not tracked at file level, More explained in <a href="https://www.youtube.com/watch?v=4XpnKHJAok8" title="Torvalds on git">Linus Torvalds talk on git</a>.</p>
<p>Content tracking may be required for various reasons.</p>
<ul>
<li>Track Ownership of changes.</li>
<li>Backup and Restore to certain older point.</li>
<li>Synchronization between different sources (by agreeing on common point to sync with).</li>
</ul>
<p>To learn how to use Git, you mostly likely will find guides explaining about git command line usage. Once you are good with command line usage, you may find it helpful to know about "how git works". This series of articles aim to familiarize reader with high level over view of git working. Series combines articles describing independent topic. This article introduction to git internals.</p>
<h2>Articles</h2>
<p>Links To other articles of this series are here.</p>
<ol>
<li><a href="https://sak96.github.io/git-simplified-part-1-introduction.html">Git: Introduction</a></li>
</ol>
<h2>Introduction</h2>
<p>Git like other content tracking system functions by recording state of content at given time. Each such state are called as <code>commits</code>. The whole tracking system is <code>Directed Acyclic Graph</code> of commits. Each commit is identified by a <code>hash</code>.</p>
<h3>Directed Acyclic Graph</h3>
<ul>
<li>Example: <code>child -&gt; parent -&gt; grandparent</code></li>
<li><code>Graph</code> is structure which represents relation between objects using connection.<ul>
<li>The object in this case is <code>commits</code>.</li>
<li>The relationship in this case is <code>parent-child</code> relationship.</li>
<li>Multiple child can share single parent.</li>
<li>Single child may be created by Multiple parents.</li>
</ul>
</li>
<li><code>Directed</code> refers to the fact that these relationships have a direction.<ul>
<li>The direction in this case is from child to parent.</li>
<li>The arrow head points to the direction.</li>
</ul>
</li>
<li><code>Acyclic</code> means the graph does not have cycles or loops.<ul>
<li>A commit or its parents (recursively) cannot point back to the commit itself.</li>
</ul>
</li>
<li>Better explained by <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph" title="Wikipedia: DAG">wiki</a>.</li>
</ul>
<h3>Hash</h3>
<ul>
<li>Hash function are function whose input is variable size and output is fixed size.</li>
<li>Hash of data is output of hash function with the data as input.</li>
<li>Cryptographic hashes are hash functions which are hard to reverse. In simple terms, for given hash(output) the input is hard to determine.</li>
<li>Hashing function used in git is <code>sha-1</code> (or <code>sha-256</code> in recent versions. Check <a href="https://git-scm.com/docs/hash-function-transition/2.18.0" title="Hashes">hash function transition</a>).</li>
</ul>
<h2>Data Model</h2>
<p>Git data model can be at high level categorized into two variations.</p>
<ul>
<li>Object store: Map of hash to objects. Ex: commit</li>
<li>References: Maps human-readable strings to hashes. Ex: branches</li>
</ul>
<h2>Resources</h2>
<ol>
<li>Git: <a href="https://linux.die.net/man/1/git" title="git man page">Stupid Content Tracker</a>.</li>
<li><a href="https://www.youtube.com/watch?v=4XpnKHJAok8" title="Torvalds on git">Tech Talk: Linus Torvalds on git</a></li>
<li><a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph" title="Wikipedia: DAG">wiki: Directed acyclic graph</a></li>
<li><a href="https://git-scm.com/docs/hash-function-transition/2.18.0" title="Hashes">Hash Function Transition</a></li>
</ol>
	</article>
	</div>
<div class="tags">
    <span>Post Tags:</span>
    <a href="tag/version.html">&nbsp;#version,</a>
    <a href="tag/git.html">&nbsp;#git,</a>
    <a href="tag/information.html">&nbsp;#information</a>
</div><hr class="my-3">
<div id="comments"></div>
<script>
  let commentUrl = "https://api.github.com/repos/sak96/sak96.github.io/issues/4/comments"
  let issueUrl = "https://github.com/sak96/sak96.github.io/issues/4"
  function PopulateComment(comments) {
    commentsBlock = document.getElementById("comments");

    // comments heading
    let heading = document.createElement("div")
    heading.innerText = "Comments"
    commentsBlock.append(heading)

    // comments placeholder
    let commentsDiv = document.createElement("div")
    commentsBlock.append(commentsDiv)

    comments.forEach(comment => {
      // username 
      let username = document.createElement("span")
      username.innerText = comment.user.login

      // posting time
      updateTime = document.createElement("small")
      updateTime.innerText = "(" + comment.updated_at + ")"

      // comment body
      commentBody = document.createElement("div")
      commentBody.innerText = comment.body

      //line break
      lineBreak = document.createElement("br")

      // create comment box
      commentBox = document.createElement("a")
      commentBox.classList.add("item")
      commentBox.append(username)
      commentBox.append(updateTime)
      commentBox.append(lineBreak)
      commentBox.append(commentBody)
      commentBox.href = comment.html_url

      commentsDiv.append(commentBox)
    });

    // add comment
    let addComment = document.createElement("a")
    addComment.classList.add("item")
    addComment.href = issueUrl
    addComment.innerText = "Have some comments? Add comment ..."
    commentsDiv.append(addComment)

  }
  var xhr = new XMLHttpRequest();
  xhr.open('GET', commentUrl, true);
  xhr.responseType = 'json';
  xhr.onload = function () {
    var status = xhr.status;
    if (status === 200) {
      console.log(PopulateComment(xhr.response));
    } else {
      console.log(xhr.response);
    }
  };
  xhr.send();
</script>
<hr>
<div class="footer">
    <span>Powered by:</span>
    <a href="http://getpelican.com/">Pelican,</a>
    <a href="https://github.com/pygments/pygments">Pygments,</a>
    <a href="https://github.com/rakr/vim-one">Vim-One</a>
</div>  </div>
</body>
</html>