<!DOCTYPE html>
<html>

<head>
  <title>sak96-blog</title>
  <link rel="shortcut icon" 
  href="https://sak96.github.io/theme/images/favicon.svg">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
        <link rel="alternate" type="application/atom+xml"
    title="sak96-blog" href="https://sak96.github.io/feeds/all.atom.xml" />

  <link rel="stylesheet" href="https://sak96.github.io/theme/syntax/pygment.css">
    <style>
:root {
  --bg: #212121;
  --fg: #eeffff;
  --gray: #5c6370;
  --blue: #82aaff;
  --green: #c3e88d;
  --red: #f07178;
}
[data-theme="light"] {
  --bg: #fafafa;
  --fg: #212121;
  --gray: #90a4ae;
  --blue: #6182b8;
  --green: #91b859;
  --red: #e53935;
}
.linenodiv,
.codehilite {
  font-family: monospace;
}
pre code {
  white-space: pre !important;
}
.codehilite pre {
  margin: 0.2rem 1em;
}
* {
  box-sizing: border-box;
}
body {
  background-color: var(--bg);
  color: var(--fg);
}
a {
  text-decoration: none;
  color: var(--blue);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--green);
}
small {
  color: var(--gray);
}
.navbar {
  border-bottom: 1px solid var(--green);
}
.navbar div {
  display: inline-block;
}
.nav-end {
  position: absolute;
  right: 0.5rem;
}
.navbar a {
  padding: 0.5rem 0;
}
.navbar a:before {
  content: "[";
}
.navbar a:after {
  content: "]";
}
#navbar-toggler {
  display: none;
}
.content {
  width: 80%;
  max-width: 50rem;
  margin: auto;
}
article em,
article strong {
  color: var(--red);
}
.not-found,
.coming-soon {
  display: block;
  width: 100%;
  text-align: center;
}
.item {
  display: block;
  margin: 0.5rem 0;
  padding: 1rem;
  border-top: 1px dashed var(--red);
  color: var(--fg);
}
.item > :first-child {
  margin-top: 0;
}
.img-fluid {
  width: 100%;
}
.paginator {
  margin: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.footer,
.tags {
  margin: 0.5rem;
  display: flex;
  justify-content: center;
}
.disabled {
  color: var(--gray);
}
@media only screen and (max-width: 500px) {
  .navbar {
    border: none;
  }
  .nav-header {
    border-bottom: 0.025rem solid var(--green);
  }
  .navbar div {
    display: block;
    position: static;
  }
  #navbar-toggler {
    transform: rotate(90deg);
    position: absolute;
    right: 1rem;
    display: inline;
    background-color: inherit;
    border: none;
    color: inherit;
  }
  .navbar a:after,
  .navbar a:before {
    content: "";
  }
  .navbar a {
    border-bottom: 0.025rem solid var(--green);
    display: none;
  }
  .nav-header a {
    display: inline-block;
    border: none;
  }
  .navbar a.show {
    display: block;
  }
  .content {
    width: 100%;
  }
  .footer {
    display: inline-block;
  }
  .paginator span {
    display: none;
  }
}    </style>
</head>

<body>
<div class="navbar">
    <div class="nav-header"/>
        <a href="https://sak96.github.io/index.html">sak96-blog</a>
        <a id="navbar-toggler">|||</a>
    </div>
    <div class="nav-start">
        <a href="https://sak96.github.io/authors.html">Authors</a>
        <a href="https://sak96.github.io/categories.html">Categories</a>
        <a href="https://sak96.github.io/tags.html">Tags</a>
    </div>
    <div class="nav-end">
        <a href="https://sak96.github.io/feeds/all.atom.xml">Atom</a>
        <a id="theme">Theme</a>
    </div>
</div>
<script>
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(";");
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == " ") {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + (";path=" + "https://sak96.github.io" + "/") + ";SameSite=Lax";
}
document.querySelector("#navbar-toggler").onclick = function (e) {
    document.querySelectorAll(".nav-start a,.nav-end a").forEach(
        (e) => e.classList.toggle("show")
    )
}
{
    let theme = getCookie("theme");
    if (theme !== "light"){
        document.documentElement.setAttribute('data-theme', ''); 
        setCookie("theme", "", -1); 
    }else{
        document.documentElement.setAttribute('data-theme', theme);
    }
}
document.querySelector("#theme").onclick = function (e) {
    if (document.documentElement.getAttribute('data-theme')){
        document.documentElement.setAttribute('data-theme', ''); 
        setCookie("theme", "", -1); 
    }else{
        let l = "light";
        document.documentElement.setAttribute('data-theme', l); 
        setCookie("theme", l, 365); 
    }
} </script>    <div class="content">
    <!-- article list are articles belonging to authors, tags, categories -->
        <h2>
            sak96-blog Articles
        </h2>
        <div>
                <a href="https://sak96.github.io/rust-ownership.html" class="item">
                    <h4>Rust: Ownership</h4>
                    <span><p>This article provide my understanding of rust ownership concept.</p></span>
                    <small>December 20, 2020</small>
                </a>
                <a href="https://sak96.github.io/wsl2-with-gui-without-admin.html" class="item">
                    <h4>WSL2 with GUI without Admin</h4>
                    <span><p>My experience setting up WSL2 along with problems and solutions</p></span>
                    <small>October 14, 2020</small>
                </a>
                <a href="https://sak96.github.io/wsl1-with-xserver-without-admin.html" class="item">
                    <h4>WSL1 with Xserver without Admin</h4>
                    <span><p>My experience setting up WSL1 along with problems and solutions</p></span>
                    <small>August 20, 2020</small>
                </a>
                <a href="https://sak96.github.io/using-browser-as-scratch-file-editor.html" class="item">
                    <h4>Using browser as scratch file editor</h4>
                    <span><p>Leveraging data urls to use browser as scratch file editor.</p></span>
                    <small>July 22, 2020</small>
                </a>
                <a href="https://sak96.github.io/linux-passing-the-input-the-hard-way.html" class="item">
                    <h4>Linux: Passing the input the hard way.</h4>
                    <span><p>Story of how unix philosophy "everything is a file" saved the day.</p></span>
                    <small>July 18, 2020</small>
                </a>
                <a href="https://sak96.github.io/git-simplified-part-1-introduction.html" class="item">
                    <h4>Git Simplified (Part 1): Introduction</h4>
                    <span><p>This article provides introduction to git internals.</p></span>
                    <small>April 29, 2020</small>
                </a>
                <a href="https://sak96.github.io/my-notes-debugging-and-patching-docker.html" class="item">
                    <h4>My Notes: Debugging And Patching Docker</h4>
                    <span><p>This article provide some notes for debugging and patching docker.</p></span>
                    <small>February 29, 2020</small>
                </a>
                <a href="https://sak96.github.io/summary-what-nobody-tells-you-about-documentation.html" class="item">
                    <h4>Summary: "What nobody tells you about documentation"</h4>
                    <span><p>This article tries to summaries "What nobody tells you about documentation"</p></span>
                    <small>February 22, 2020</small>
                </a>
                <a href="https://sak96.github.io/summary-write-an-excellent-programming-blog.html" class="item">
                    <h4>Summary: "Write An Excellent Programming Blog"</h4>
                    <span><p>This article tries to summaries "Write An Excellent Programming Blog"</p></span>
                    <small>February 15, 2020</small>
                </a>
        </div>
    <!-- navigation for paged article groups -->
    <div class="paginator">
        <a             class="disabled"
        href='https://sak96.github.io/index.html'>
        &lt;&lt;<span> First</span>
        </a>
        <a             class="disabled"
        href='https://sak96.github.io/'>
            &lt;<span > Prev</span>
        </a>

        <span class="page-item" >&hellip;</span>

        <a             class="disabled"
        href='https://sak96.github.io/'>
            <span class="page-item">Next </span>&gt; 
        </a> 
        <a             class="disabled"
 
        href='https://sak96.github.io/index.html'>
            <span class="page-item">Last </span>&gt;&gt;
        </a>
    </div>
<hr>
<div class="footer">
    <span>Powered by:</span>
    <a href="http://getpelican.com/">Pelican,</a>
    <a href="https://github.com/pygments/pygments">Pygments,</a>
    <a href="https://github.com/rakr/vim-one">Vim-One</a>
</div>  </div>
</body>
</html>