<!DOCTYPE html>
<html>

<head>
  <title>Tags</title>
  <link rel="shortcut icon" 
  href="https://sak96.github.io/theme/images/favicon.svg">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml"
    title="sak96-blog" href="https://sak96.github.io/feeds/all.atom.xml" />
  <link rel="stylesheet" href="https://sak96.github.io/theme/syntax/pygment.css">
    <style>
:root {
  --bg: #212121;
  --fg: #eeffff;
  --gray: #5c6370;
  --blue: #82aaff;
  --green: #c3e88d;
  --red: #f07178;
}
[data-theme="light"] {
  --bg: #fafafa;
  --fg: #212121;
  --gray: #90a4ae;
  --blue: #6182b8;
  --green: #91b859;
  --red: #e53935;
}
.linenodiv,
.codehilite {
  font-family: monospace;
}
pre code {
  white-space: pre !important;
}
.codehilite pre {
  margin: 0.2rem 1em;
}
* {
  box-sizing: border-box;
}
body {
  background-color: var(--bg);
  color: var(--fg);
}
a {
  text-decoration: none;
  color: var(--blue);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--green);
}
small {
  color: var(--gray);
}
.navbar {
  border-bottom: 1px solid var(--green);
}
.navbar div {
  display: inline-block;
}
.nav-end {
  position: absolute;
  right: 0.5rem;
}
.navbar a {
  padding: 0.5rem 0;
}
.navbar a:before {
  content: "[";
}
.navbar a:after {
  content: "]";
}
#navbar-toggler {
  display: none;
}
.content {
  width: 80%;
  max-width: 50rem;
  margin: auto;
}
article em,
article strong {
  color: var(--red);
}
.not-found,
.coming-soon {
  display: block;
  width: 100%;
  text-align: center;
}
.item {
  display: block;
  margin: 0.5rem 0;
  padding: 1rem;
  border-top: 1px dashed var(--red);
  color: var(--fg);
}
.item > :first-child {
  margin-top: 0;
}
.img-fluid {
  width: 100%;
}
.paginator {
  margin: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.footer,
.tags {
  margin: 0.5rem;
  display: flex;
  justify-content: center;
}
.disabled {
  color: var(--gray);
}
@media only screen and (max-width: 500px) {
  .navbar {
    border: none;
  }
  .nav-header {
    border-bottom: 0.025rem solid var(--green);
  }
  .navbar div {
    display: block;
    position: static;
  }
  #navbar-toggler {
    transform: rotate(90deg);
    position: absolute;
    right: 1rem;
    display: inline;
    background-color: inherit;
    border: none;
    color: inherit;
  }
  .navbar a:after,
  .navbar a:before {
    content: "";
  }
  .navbar a {
    border-bottom: 0.025rem solid var(--green);
    display: none;
  }
  .nav-header a {
    display: inline-block;
    border: none;
  }
  .navbar a.show {
    display: block;
  }
  .content {
    width: 100%;
  }
  .footer {
    display: inline-block;
  }
  .paginator span {
    display: none;
  }
}    </style>
</head>

<body>
<div class="navbar">
    <div class="nav-header"/>
        <a href="https://sak96.github.io/index.html">sak96-blog</a>
        <a id="navbar-toggler">|||</a>
    </div>
    <div class="nav-start">
        <a href="https://sak96.github.io/authors.html">Authors</a>
        <a href="https://sak96.github.io/categories.html">Categories</a>
        <a href="https://sak96.github.io/tags.html">Tags</a>
    </div>
    <div class="nav-end">
        <a href="https://sak96.github.io/feeds/all.atom.xml">Atom</a>
        <a id="theme">Theme</a>
    </div>
</div>
<script>
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(";");
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == " ") {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + (";path=" + "https://sak96.github.io" + "/") + ";SameSite=Lax";
}
document.querySelector("#navbar-toggler").onclick = function (e) {
    document.querySelectorAll(".nav-start a,.nav-end a").forEach(
        (e) => e.classList.toggle("show")
    )
}
{
    let theme = getCookie("theme");
    if (theme !== "light"){
        document.documentElement.setAttribute('data-theme', ''); 
        setCookie("theme", "", -1); 
    }else{
        document.documentElement.setAttribute('data-theme', theme);
    }
}
document.querySelector("#theme").onclick = function (e) {
    if (document.documentElement.getAttribute('data-theme')){
        document.documentElement.setAttribute('data-theme', ''); 
        setCookie("theme", "", -1); 
    }else{
        let l = "light";
        document.documentElement.setAttribute('data-theme', l); 
        setCookie("theme", l, 365); 
    }
} </script>    <div class="content">
    <!-- article collections are : authors, tags, categories -->
        <h2>Tags</h2>
        <div>
                <span class="item">
                <a href="https://sak96.github.io/tag/rust.html" >
                    rust(1)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/ownership.html" >
                    ownership(1)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/story.html" >
                    story(4)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/wsl.html" >
                    wsl(2)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/linux.html" >
                    linux(3)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/browser.html" >
                    browser(1)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/file.html" >
                    file(2)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/version.html" >
                    version(1)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/git.html" >
                    git(1)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/information.html" >
                    information(1)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/patching.html" >
                    patching(1)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/debugging.html" >
                    debugging(1)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/docker.html" >
                    docker(1)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/writing.html" >
                    writing(2)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/documentation.html" >
                    documentation(1)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/programming.html" >
                    programming(2)
                </a> 
                <small>
                </small>
                </span>
                <span class="item">
                <a href="https://sak96.github.io/tag/articles.html" >
                    articles(1)
                </a> 
                <small>
                </small>
                </span>
        </div>
<hr>
<div class="footer">
    <span>Powered by:</span>
    <a href="http://getpelican.com/">Pelican,</a>
    <a href="https://github.com/pygments/pygments">Pygments,</a>
    <a href="https://github.com/rakr/vim-one">Vim-One</a>
</div>  </div>
</body>
</html>