<!DOCTYPE html>
<html>

<head>
  <title>WSL2 with GUI without Admin</title>
  <link rel="shortcut icon" 
  href="https://sak96.github.io/theme/images/favicon.svg">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
    <link rel="alternate" type="application/atom+xml"
    title="sak96-blog" href="https://sak96.github.io/feeds/all.atom.xml" />
    <style>
:root{
    --bg: #282c34;
    --fg: #abb2bf;
    --gray: #5c6370;
    --blue: #61afef;
    --green: #98c379;
    --red: #b35046;
}
[data-theme="light"]{
    --bg: #fafafa;
    --fg: #494b53;
    --gray: #a0a1a7;
    --blue: #4078f2;
    --green: #50a14f;
    --red: #ca1243;
}
*{
    box-sizing: border-box;
}
body{
    background-color: var(--bg);
    color: var(--fg);
}
a{
    text-decoration: none;
    color: var(--blue);
}
h1, h2, h3, h4, h5, h6{
    color: var(--green);
}
small {
    color: var(--gray);
}
.navbar {
    border-bottom: 1px solid var(--green);
}
.navbar div {
    display: inline-block;
}
.nav-end {
    position: absolute;
    right: 0.5rem;
}
.navbar a {
    padding: 0.5rem 0;
}
.navbar a:before{
    content: "["
}
.navbar a:after{
    content: "]"
}
#navbar-toggler{
    display: none;
}
.content{
    width: 80%;
    margin: auto;
}
.not-found,
.coming-soon{
    display:block;
    width: 100%;
    text-align: center;
}
.item {
    display: block;
    margin: 0.5rem 0;
    padding: 1rem;
    border-bottom: 1px dashed var(--red);
    color: var(--fg);
}
.item:first-child {
    border-top: 1px dashed var(--red);
}
.item > :first-child{
    margin-top: 0;
}
.img-fluid{
    width: 100%;
}
.paginator{
    margin: 0.5rem;
    display: flex;
    justify-content: space-between;
}
.footer,
.tags {
    margin: 0.5rem;
    display: flex;
    justify-content: center;
}
.disabled {
    color: var(--gray);
}
@media only screen and (max-width: 500px){
    .navbar {
        border: none;
    }
    .nav-header {
        border-bottom: 0.025rem solid var(--green);
    }
    .navbar div {
        display: block;
        position: static;
    }
    #navbar-toggler {
        transform: rotate(90deg);
        position: absolute;
        right: 1rem;
        display: inline;
        background-color: inherit;
        border: none;
        color: inherit;
    }
    .navbar a:after,
    .navbar a:before{
        content: ""
    }
    .navbar a{
        border-bottom: 0.025rem solid var(--green);
        display: none;
    }
    .nav-header a{
        display: inline-block;
        border: none;
    }
    .navbar a.show {
        display: block;
    }
    .content {
        width: 100%;
    }
    .footer {
        display: inline-block;
    }
    .paginator span {
        display: none;
    }
} #}
    </style>
  <link rel="stylesheet" href="https://sak96.github.io/theme/syntax/pygment.css">
</head>

<body>
<div class="navbar">
    <div class="nav-header"/>
        <a href="https://sak96.github.io/index.html">sak96-blog</a>
        <a id="navbar-toggler">|||</a>
    </div>
    <div class="nav-start">
        <a href="https://sak96.github.io/authors.html">Authors</a>
        <a href="https://sak96.github.io/categories.html">Categories</a>
        <a href="https://sak96.github.io/tags.html">Tags</a>
    </div>
    <div class="nav-end">
        <a href="https://sak96.github.io/feeds/all.atom.xml">Atom</a>
        <a id="theme">Theme</a>
    </div>
</div>
<script>
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(";");
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == " ") {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + (";path=" + "https://sak96.github.io" + "/") + ";SameSite=Lax";
}
document.querySelector("#navbar-toggler").onclick = function (e) {
    document.querySelectorAll(".nav-start a,.nav-end a").forEach(
        (e) => e.classList.toggle("show")
    )
}
{
    let theme = getCookie("theme");
    if (theme !== "light"){
        document.documentElement.setAttribute('data-theme', ''); 
        setCookie("theme", "", -1); 
    }else{
        document.documentElement.setAttribute('data-theme', theme);
    }
}
document.querySelector("#theme").onclick = function (e) {
    if (document.documentElement.getAttribute('data-theme')){
        document.documentElement.setAttribute('data-theme', ''); 
        setCookie("theme", "", -1); 
    }else{
        let l = "light";
        document.documentElement.setAttribute('data-theme', l); 
        setCookie("theme", l, 365); 
    }
} </script>    <div class="content">
	<div>
		<h1>WSL2 with GUI without Admin</h1>
		<h5><p>My experience setting up WSL2 along with problems and solutions</p></h5>
		<small>Written on October 14, 2020</small>
		<hr>
		<img class="img-fluid" src="https://sak96.github.io/theme/images/blog.svg">
		<hr>
	</div>
	<div> <p>WSL or windows subsystem for linux is way to use linux interface on windows machine.
WSL2 comes with better support for filesystem and network for linux interface.
Previous <a href="https://sak96.github.io/wsl1-with-xserver-without-admin.html">Article</a> describes wsl1 setup.</p>
<p>WSL2 solves the <a href="https://discourse.ubuntu.com/t/ubuntu-20-04-and-wsl-1/15291" title="Ubuntu sleep">sleep issue</a> in Ubuntu wsl with updated glibc.
WSL2 comes with not only comes with pros but also it's own share of issues.
For WSL2 using Ubuntu 20.04 seemed easy, keeping WSL1 Debian setup as my backup.
This Article walk through various problem faced and solutions if found.</p>
<h1>VPN and MTU</h1>
<p>VPN MTU was less that the WSL2 eth0 network interface.
This caused network connection to hang on large transfers, more detail <a href="https://github.com/microsoft/WSL/issues/5068#issuecomment-683917384" title="MTU VPN issue">here</a>.</p>
<p>The VPN MTU can be accessed using following command.</p>
<div class="codehilite"><pre><span></span><code>netsh interface ipv4 show subinterface
</code></pre></div>

<p>Setting same mtu to eth0 can be done as follows.</p>
<div class="codehilite"><pre><span></span><code>ip link <span class="nb">set</span> mtu <span class="si">${</span><span class="nv">mtu_vpn</span><span class="si">}</span> dev eth0
</code></pre></div>

<p>Single line command will be as follows.</p>
<div class="codehilite"><pre><span></span><code><span class="nf">%bash</span><span class="o">%</span> <span class="o">-</span><span class="n">c</span> <span class="s">&quot;sudo ip link set mtu $($(wslpath &#39;%windir%\system32</span><span class="se">\n</span><span class="s">etsh.exe&#39;) interface ipv4 show subinterface | $(wslpath &#39;%windir%\system32</span><span class="se">\f</span><span class="s">indstr.exe&#39;) /i vpn   | grep -i vpn | sed &#39;s/^\s\+//g&#39;|  cut -f 1 -d &#39; &#39;) dev eth0&quot;</span>
</code></pre></div>

<h1>Network and GUI</h1>
<p>Using <a href="https://sourceforge.net/projects/vcxsrv/" title="Visual C++ X server">vcXsrv</a> seemed a fair choice for Xserver to use GUI.
WSL2 restricts on using windows Network (localhost) on WSL2.
vcXsrv could no longer be assessed by WSL2 for displaying GUI.
Admin was required to add firewall allow rule to allow such connection.</p>
<p>Solution was to use <code>socat</code> to connect from WSL2 to Windows as mentioned [here][wsocat_wsl2_issues].</p>
<ol>
<li>Install socat in ubuntu using <code>apt</code>.</li>
<li>Download socat for window from <a href="https://sourceforge.net/projects/unix-utils/files/socat/" title="Socat for windows">here</a>.</li>
<li>Set Downloaded socat path in <code>%socat%</code> varrable and run below command in cmd.</li>
</ol>
<div class="codehilite"><pre><span></span><code>start <span class="s2">&quot;socat&quot;</span> /min  ubuntu2004.exe -c <span class="s2">&quot;socat UNIX-LISTEN:/tmp/.X11-unix/X0,fork exec:\&quot;</span><span class="k">$(</span>wslpath <span class="s1">&#39;%socat%&#39;</span><span class="k">)</span><span class="s2"> - TCP\:localhost\:6000\&quot;&quot;</span>
</code></pre></div>

<h1>Xserver to Xrdp</h1>
<p>The above solution was slow. The other solution was to use ssh tunnel or use Xrdp.
Install Xrdp and running it was simple, but automating is a challenge to be done.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Installation Command</span>
sudo apt install --no-install-recommends xrdp

<span class="c1"># Starting Service (Yet to automate)</span>
service xrdp start
</code></pre></div>

<p><strong>EDIT</strong> Found a better way to use run start the service.
You can open run menu from <code>Win+r</code>.
Type <code>shell:startup</code> and press <code>enter</code>.
Add a bat file to start xrdp at startup.
Note: sleep is required other wise xrdp does not startup</p>
<div class="codehilite"><pre><span></span><code>wsl sudo service xrdp start<span class="p">;</span> sleep <span class="m">5</span>
</code></pre></div>

<p>Rdp using the ip address. More details <a href="https://stackoverflow.com/a/26694162" title="Get Ip Address">here</a>.</p>
<div class="codehilite"><pre><span></span><code>ip -4 addr show eth0 <span class="p">|</span> grep -oP <span class="s1">&#39;(?&lt;=inet\s)\d+(\.\d+){3}&#39;</span>
</code></pre></div>

<p><strong>EDIT</strong> 
Found a better way to use run the above command.
I had rdp connection file from my last connection say <code>~/rdp.rdp</code>.
The following command open rdp connection using the above file from wsl.
You can add this to bat file or add alias to the same.</p>
<div class="codehilite"><pre><span></span><code>mstsc.exe /v:<span class="k">$(</span>hostname -I<span class="k">)</span> <span class="k">$(</span>wslpath -w ~/rdp.rdp<span class="k">)</span>
</code></pre></div>

<h1>Xrdp and Sound</h1>
<p>To use sound on Xrdp with pulseaudio, some libraries are required.
Copying the library from <a href="https://github.com/DesktopECHO/xWSL" title="Xrdp PulseAudio">here</a> helped.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># adding libraries</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">DesktopECHO</span><span class="o">/</span><span class="n">xWSL</span>
<span class="n">sudo</span> <span class="n">mv</span> <span class="n">xWSL</span><span class="o">/</span><span class="n">dist</span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">xrdp</span><span class="o">-</span><span class="n">pulseaudio</span><span class="o">-</span><span class="n">installer</span> <span class="k">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span>

<span class="c1"># restarting pulseaudio</span>
<span class="n">pulseaudio</span> <span class="o">-</span><span class="n">k</span>
<span class="n">pulseaudio</span> <span class="o">-</span><span class="n">D</span>
</code></pre></div>

<h1>Teams and WSL2</h1>
<p>Teams is messaging platform by microsoft whose installation instruction are <a href="https://docs.microsoft.com/en-us/microsoftteams/get-clients" title="Ms Teams Install">here</a>.
To get working in WSL2 required installation of couple of missing dependencies.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># install teams</span>
curl https://packages.microsoft.com/keys/microsoft.asc <span class="p">|</span> sudo apt-key add -
sudo sh -c <span class="s1">&#39;echo &quot;deb [arch=amd64] https://packages.microsoft.com/repos/ms-teams stable main&quot; &gt; /etc/apt/sources.list.d/teams.list&#39;</span>
sudo apt update
sudo apt install teams

<span class="c1"># install missing dependencies</span>
sudo apt install libsecret-1-0 chromium-codecs-ffmpeg
</code></pre></div>
	</div>
<div class="tags">
    <span>Post Tags:</span>
    <a href="tag/story.html">&nbsp;#story,</a>
    <a href="tag/wsl.html">&nbsp;#wsl,</a>
    <a href="tag/linux.html">&nbsp;#linux</a>
</div><hr class="my-3">
<div id="comments"></div>
<script>
  let commentUrl = "https://api.github.com/repos/sak96/sak96.github.io/issues/9/comments"
  let issueUrl = "https://github.com/sak96/sak96.github.io/issues/9"
  function PopulateComment(comments) {
    commentsBlock = document.getElementById("comments");

    // comments heading
    let heading = document.createElement("div")
    heading.innerText = "Comments"
    commentsBlock.append(heading)

    // comments placeholder
    let commentsDiv = document.createElement("div")
    commentsBlock.append(commentsDiv)

    comments.forEach(comment => {
      // username 
      let username = document.createElement("span")
      username.innerText = comment.user.login

      // posting time
      updateTime = document.createElement("small")
      updateTime.innerText = "(" + comment.updated_at + ")"

      // comment body
      commentBody = document.createElement("div")
      commentBody.innerText = comment.body

      //line break
      lineBreak = document.createElement("br")

      // create comment box
      commentBox = document.createElement("a")
      commentBox.classList.add("item")
      commentBox.append(username)
      commentBox.append(updateTime)
      commentBox.append(lineBreak)
      commentBox.append(commentBody)
      commentBox.href = comment.html_url

      commentsDiv.append(commentBox)
    });

    // add comment
    let addComment = document.createElement("a")
    addComment.classList.add("item")
    addComment.href = issueUrl
    addComment.innerText = "Have some comments? Add comment ..."
    commentsDiv.append(addComment)

  }
  var xhr = new XMLHttpRequest();
  xhr.open('GET', commentUrl, true);
  xhr.responseType = 'json';
  xhr.onload = function () {
    var status = xhr.status;
    if (status === 200) {
      console.log(PopulateComment(xhr.response));
    } else {
      console.log(xhr.response);
    }
  };
  xhr.send();
</script>
<hr>
<div class="footer">
    <span>Powered by:</span>
    <a href="http://getpelican.com/">Pelican,</a>
    <a href="https://github.com/pygments/pygments">Pygments,</a>
    <a href="https://github.com/rakr/vim-one">Vim-One</a>
</div>  </div>
</body>
</html>